SUPABASE_URL=https://juaqfrohwjdatimknjxy.supabase.co
SUPABASE_ANON_KEY=sb_publishable_jQxqx77nNUtlqqWGCSwiBw_bJ4C8p8q
IMGBB_API_KEY=8214c397d8d128581e7bb4f84f230a86
YOUTUBE_TRUTORIAL=https://youtu.be/QjlHTj_rOrw?si=B-FUdfjAuTrJasRM
WEB_CLIENT=703179933888-eoour9bjsrft56uliosjvofs148u83gv.apps.googleusercontent.com
IOS_CLEINT=703179933888-6p6vbj1ffbnijjdu1c6rgcg9ajbv8ilo.apps.googleusercontent.com
ANDROID_CLEINT=703179933888-gcsa6pm4ootu858ehml13n1u7mj736al.apps.googleusercontent.com